FROM zeddee/toolbox:latest

USER data

RUN mkdir -p "${HOME}/.local/bin"
RUN echo "PATH=${PATH}:${HOME}/.local/bin" >> ${HOME}/.zshrc 

# https://github.com/helm/helm/releases/tag/v3.10.3
ARG HELM_DOWNLOAD=helm-v3.10.3-linux-arm64.tar.gz
ARG HELM_CHECKSUM=ff2ed5d01dd0fd6e7e09bc80126e00d8bdc55f3269d05129e32f6f99d 
RUN curl -LO https://get.helm.sh/${HELM_DOWNLOAD} \
  && curl -LO https://get.helm.sh/${HELM_DOWNLOAD}.sha256sum
RUN echo "${HELM_CHECKSUM}  ${HELM_DOWNLOAD}" | shasum -a 256 -c - || exit 1

RUN tar xvf ${HELM_DOWNLOAD} \
  && mv linux-arm64/helm ${HOME}/.local/bin/helm \
  && rm -rf linux-arm64 ${HELM_DOWNLOAD}*

ENTRYPOINT zsh

